# App configuration
APP_ENV=dev
APP_PORT=8000

# Database configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=symfony
DB_USER=symfony
DB_PASSWORD=secret

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL="${REDIS_HOST}://${REDIS_HOST}:${REDIS_PORT}"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=13&charset=utf8"

