# nginx/nginx.conf

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name localhost;

    root /app/public;  # Директория, в которой размещаются публичные файлы Symfony

    index index.php;

    location / {
      try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
      fastcgi_pass app:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
      include fastcgi_params;
    }

    location ~ /\.ht {
      deny all;
    }
  }
}
